<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="estudiante.master.cs" Inherits="Proyecto_201404278.interfaz.estudiante" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link id="link1" rel="stylesheet" href="/App_Themes/Tema1/estiloestudianteMaster.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>


    <div class="container col-md-12" id="encabezado">

        <div class="col-md-1">
              <img src="/imagenes/ingenieria.png" class="img-responsive"  height="1290" width="" />
                      </div>
        <div class="col-md-11">
              INGENIERIA EN CIENCIAS Y SITEMAS
          </div>

    </div>

        <!--para los botones-->

    <div class="container col-md-12" id="botonesgenerales" style="color:white;">
            <div class="btn-group btn-group-justified">
            <div class="btn-group">
                <a href="/interfaz/estudiante/principalEstudiante.aspx" type="button" class="btn btn-primary btn-lg" style="background-color:black;">INICIO</a>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color:black;">
                    CURSOS <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/interfaz/estudiante/estudianteVerPresentaciones.aspx">CURSOS DISPONIBLES Y MATRICULACION</a></li>
                    <li><a href="/interfaz/estudiante/estudianteCursosMatriculados.aspx">CURSOS MATRICULADOS</a></li>
                    <li><a href="/interfaz/estudiante/estudianteCursosAsistidos.aspx">CURSOS ASISTIDOS</a></li>
                    <li><a href="/interfaz/estudiante/estudianteResponderCuestionario.aspx">RESPONDER CUESTIONARIO</a></li>
                </ul>
            </div> 
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color:black;">
                    INSUMOS <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">      
                   <li><a href="/interfaz/estudiante/estudianteInsumoNoEntregado.aspx">INSUMO NO ENTREGADO</a></li>
                    <li><a href="/interfaz/estudiante/estudianteInsumoSiEntregado.aspx">INSUMO ENTREGADO</a></li>
                </ul>
            </div>  
                <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color:black;">
                    REPORTE DE INCIDENTE <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">      
                   <li><a href="/interfaz/estudiante/estudianteIncidenteNoResuelto.aspx">INCIDENTE NO RESUELTO</a></li>
                    <li><a href="/interfaz/estudiante/estudianteIncidenteSiResuelto.aspx">INCIDENTE RESUELTO</a></li>
                </ul>
            </div>             
                    <div class="btn-group">
                <a href="/interfaz/principalInicio.aspx" type="button" class="btn btn-primary btn-lg" style="background-color:black;">SALIR DEL SISTEMA</a>
            </div>
       
            
        </div>
    </div>




    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
