<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="operador.master.cs" Inherits="Proyecto_201404278.interfaz.operador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

       <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link id="link1" rel="stylesheet" href="/App_Themes/Tema1/estilooperadorMaster.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   

</head>
<body>


    
    <div class="container col-md-12" id="encabezado">

        <div class="col-md-1">
              <img src="/imagenes/ingenieria.png" class="img-responsive"  height="1290" width="" />
                      </div>
        <div class="col-md-11">
              INGENIERIA EN CIENCIAS Y SITEMAS
          </div>

    </div>

        <!--para los botones-->

    <div class="container col-md-12" id="botonesgenerales" style="color:white;">
            <div class="btn-group btn-group-justified">
            
            <div class="btn-group">
                <a href="/interfaz/operador/principalOperador.aspx" type="button" class="btn btn-primary btn-lg" style="background-color:black;">INICIO</a>
            </div>
            <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color: black;">
                        RESERVAS <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/interfaz/operador/operadorCrearReservacion.aspx">CREAR NUEVA RESERVACION</a></li>
                        <li><a href="/interfaz/operador/operadorModificarReservacion.aspx">MODIFICAR RESERVACION</a></li>
                        <li><a href="/interfaz/operador/operadorEliminarReservacion.aspx">ELIMINAR RESERVACION</a></li>
                        <li><a href="/interfaz/operador/operadorVerReservas.aspx">VER RESERVAS</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color:black;">
                    REGISTRO <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/interfaz/operador/operadorCrearusuario.aspx">CREAR USUARIO</a></li>
                    <li><a href="/interfaz/operador/operadorModificarusuario.aspx">MODIFICAR USUARIO</a></li>
                    <li><a href="/interfaz/operador/operadorEliminarUsuario.aspx">ELIMINAR USUARIO</a></li>
                    <li><a href="/interfaz/operador/operadorVerUsuarios.aspx">VER USUARIOS</a></li>
                    
                </ul>
            </div>
            <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color: black;">
                        CURSOS<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/interfaz/operador/operadorVerCursos.aspx">VER CURSOS Y MATRICULAR ESTUDIANTE</a></li>
                        <li><a href="/interfaz/operador/operadorCargaMasivaCursos.aspx">CARGA MASIVA CURSOS</a></li>
                        <li><a href="/interfaz/operador/operadorCargaMasivaMatriculacion.aspx">CARGA MASIVA MATRICULACION</a></li>
                        <li><a href="/interfaz/operador/operadorVerAsistencia.aspx">VER ASISTENCIA</a></li>
                    </ul>
                </div>

            <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color: black;">
                        INSUMO<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/interfaz/operador/operadorAgregarInsumo.aspx">AGREGAR INSUMO</a></li>
                        <li><a href="/interfaz/operador/operadorEliminarInsumo.aspx">ELIMINAR INSUMO</a></li>
                        <li><a href="/interfaz/operador/operadorPrestamoInsumo.aspx">PRESTAMO DE INSUMO</a></li>
                        <li><a href="/interfaz/operador/operadorEntregaPrestamo.aspx">ENTREGA DE INSUMO</a></li>
                        <li><a href="/interfaz/operador/operadorVerInsumos.aspx">VER INSUMO</a></li>
                    </ul>
                </div>
           <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color:black;">
                    INCIDENTES <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/interfaz/operador/operadorAgregarIncidenteSalon.aspx">AGREGAR INCIDENTE SALON</a></li>
                    <li><a href="/interfaz/operador/operadorAgregarIncidenteInsumo.aspx">AGREGAR INCIDENTE INSUMO</a></li>
                    <li><a href="/interfaz/operador/operadorModificarIncidente.aspx">MODIFICAR INCIDENTE</a></li>
                    <li><a href="/interfaz/operador/operadorVerIncidentesNoResuelto.aspx">VER INCIDENTES NO RESUELTOS</a></li>
                </ul>
            </div> 
            <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" style="background-color: black;">
                        SALONES <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/interfaz/operador/operadorAgregarSalon.aspx">AGREGAR SALON</a></li>
                        <li><a href="/interfaz/operador/operadorModificarSalon.aspx">MODIFICAR SALON</a></li>
                        <li><a href="/interfaz/operador/operadorEliminarSalon.aspx">ELIMINAR SALON</a></li>
                        <li><a href="/interfaz/operador/operadorVerSalones.aspx">VISUALIZAR SALONES</a></li>
                    </ul>
                </div>
        <div class="btn-group">
                <a href="/interfaz/principalInicio.aspx" type="button" class="btn btn-primary btn-lg" style="background-color:black;">SALIR DEL SISTEMA</a>
            </div>
       
            
        </div>
    </div>




    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
